# AirPodsCompanion

./: .gitignore  README.md  RELEASE.md  TODO.md  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/me/arnabsaha/airpodscompanion/: MainActivity.kt
app/src/main/java/me/arnabsaha/airpodscompanion/alerts/: BatteryAlertManager.kt
app/src/main/java/me/arnabsaha/airpodscompanion/auto/: AirBridgeCarAppService.kt  AirBridgeScreen.kt  AirBridgeSession.kt
app/src/main/java/me/arnabsaha/airpodscompanion/ble/: LeAudioDetector.kt
app/src/main/java/me/arnabsaha/airpodscompanion/ble/scanner/: AirPodsAdvertisement.kt  AirPodsScanner.kt  ManufacturerDataParser.kt
app/src/main/java/me/arnabsaha/airpodscompanion/ble/transport/: AacpTransport.kt  L2capSocketFactory.kt
app/src/main/java/me/arnabsaha/airpodscompanion/intents/: IntentBroadcaster.kt
app/src/main/java/me/arnabsaha/airpodscompanion/protocol/aap/: AacpPacketCodec.kt  SmartRoutingPackets.kt
app/src/main/java/me/arnabsaha/airpodscompanion/protocol/constants/: AacpConstants.kt  AppleBleConstants.kt
app/src/main/java/me/arnabsaha/airpodscompanion/receivers/: BootReceiver.kt  NotificationDismissReceiver.kt
app/src/main/java/me/arnabsaha/airpodscompanion/service/: AirPodsService.kt  AncTileService.kt
app/src/main/java/me/arnabsaha/airpodscompanion/ui/composables/: ConnectionAnimation.kt
app/src/main/java/me/arnabsaha/airpodscompanion/ui/popup/: ConnectionPopup.kt
app/src/main/java/me/arnabsaha/airpodscompanion/ui/screens/: FindMyAirPodsScreen.kt
app/src/main/java/me/arnabsaha/airpodscompanion/ui/theme/: Color.kt  Glass.kt  Theme.kt  Type.kt
app/src/main/java/me/arnabsaha/airpodscompanion/utils/: BluetoothCryptography.kt  HeadGestureDetector.kt
app/src/main/java/me/arnabsaha/airpodscompanion/viewmodel/: AirPodsViewModel.kt  AirPodsViewModelFactory.kt
app/src/main/java/me/arnabsaha/airpodscompanion/wear/: WearDataSender.kt
app/src/main/java/me/arnabsaha/airpodscompanion/widgets/: BatteryWidget.kt  GlanceBatteryWidget.kt  GlanceBatteryWidgetReceiver.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_stat_airbridge.xml
app/src/main/res/layout/: glance_widget_loading.xml  widget_battery.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: battery_widget_info.xml  glance_battery_widget_info.xml
app/src/test/java/me/arnabsaha/airpodscompanion/: AacpPacketCodecTest.kt  BluetoothCryptographyTest.kt  HeadGestureDetectorTest.kt  ManufacturerDataParserTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/me/arnabsaha/airpodscompanion/wear/: AirBridgeTileService.kt  BatteryComplicationService.kt  DataLayerListenerService.kt  DataPaths.kt  OngoingActivityManager.kt  WearMainActivity.kt
wear/src/main/res/drawable/: ic_headphones.xml  tile_preview.xml
